{
  "name": "react-toastr",
  "main": "index.js",
  "version": "0.1.0",
  "homepage": "https://github.com/tomchentw/react-toastr",
  "authors": [
    "tomchentw <developer@tomchentw.com> (https://github.com/tomchentw)",
    "yfxie <yfxie@me.com> (http://www.json.tw)"
  ],
  "description": "React.js toastr component",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "webpack.config.js"
  ],
  "devDependencies": {
  }
}
