{
  "name": "gh-pages",
  "version": "1.0.0",
  "scripts": {
    "clean": "rimraf ../../public/index.html ../../public/assets",
    "prebuild": "npm run clean",
    "build": "cross-env NODE_ENV=production reacthtmlpack buildToDir ../../public './views/*.html.js'",
    "predev": "npm run clean",
    "dev": "cross-env NODE_ENV=development reacthtmlpack buildToDir ../../public './views/*.html.js'",
    "prestart": "npm run clean",
    "start": "cross-env NODE_ENV=development reacthtmlpack devServer ./Client.webpackConfig.js ../../public './views/*.html.js'"
  },
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-react-transform": "^2.0.0",
    "cross-env": "^1.0.7",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "node-sass": "^3.4.2",
    "raw-loader": "^0.5.1",
    "react-transform-catch-errors": "^1.0.1",
    "react-transform-hmr": "^1.0.1",
    "reacthtmlpack": "^1.2.1",
    "redbox-react": "^1.2.0",
    "rimraf": "^2.5.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.12",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "animate.css": "^3.4.0",
    "babel-polyfill": "^6.3.14",
    "bootstrap-sass": "^3.3.6",
    "classnames": "^2.2.3",
    "node-libs-browser": "^1.0.0",
    "prismjs": "git+https://github.com/PrismJS/prism.git#gh-pages",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "react-toastr": "^2.3.1",
    "toastr": "^2.1.2"
  }
}
